# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-03-20 02:18
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('directories', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='personindexpagerelatedlink',
            old_name='title',
            new_name='link_label',
        ),
        migrations.RenameField(
            model_name='personpagerelatedlink',
            old_name='title',
            new_name='link_label',
        ),
    ]
